*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.wc-container{
    width: 85vw;
    border: 5px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.item{
    border: 5px solid #ae9fe2;
    padding: 10px;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.details{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

#musa.details{
    flex-direction: row;
}

.name{
    font-size: 2.5rem;
    font-weight: 700;
}

.race{
    font-size: 1.2rem;
}

img{
    width: 128px;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

#musa{
    background-color: #ff5b6b;
    grid-column: 1/3;
    grid-row: 1/2;
}

#bloom{
    background-color: #83f6f3;
    color:black;
    grid-column: 3/4;
    grid-row: 1/2;
}

#flora{
    background-color: #ff7bc4;
    grid-column: 4/5;
    grid-row: 1/3;
}

#stella{
    background-color: #fed255;
    grid-column: 2/4;
    grid-row: 2/3;
}

#tecna{
    background-color: #c5b5fe;
    grid-column: 1/2;
    grid-row: 2/3;
}

#musa .details,
#stella .details{
    flex-direction: row;
}

@media(max-width:1200px){
    .wc-container{
        grid-template-columns: repeat(2,1fr);
    }
    
    #musa{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #bloom{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    #flora{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    
    #stella{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #tecna{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #stella .details{
        flex-direction: row;
    }

    #musa .details,
    #stella .details{
        flex-direction: column;
    }

}

@media(max-width: 720px){
    .wc-container{
        grid-template-columns: 1fr;
    }
   
    #musa{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    #bloom{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #flora{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    #stella{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #tecna{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #musa .details,
    #bloom .details,
    #flora .details,
    #stella .details,
    #tecna .details{
        flex-direction: row;
    }
}


